{
    "name": "polkadot-js-bundle",
    "version": "3.8.1",
    "description": "A standalone bundle of the Polkadot{JS} libraries.",
    "main": "index.js",
    "scripts": {
        "build": "browserify index.js > polkadot.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shawntabrizi/polkadot-js-bundle.git"
    },
    "keywords": [
        "polkadot",
        "substrate",
        "blockchain"
    ],
    "author": "Shawn Tabrizi",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/shawntabrizi/polkadot-js-bundle/issues"
    },
    "homepage": "https://github.com/shawntabrizi/polkadot-js-bundle#readme",
    "dependencies": {
        "@polkadot/api": "^3.8.1",
        "@polkadot/keyring": "^5.6.2",
        "@polkadot/types": "^3.8.1",
        "@polkadot/util": "^5.6.2",
        "@polkadot/util-crypto": "^5.6.2"
    }
}
