{
    "name": "polkadot-js-bundle",
    "version": "3.8.1",
    "description": "A standalone bundle of the Polkadot{JS} libraries.",
    "main": "index.js",
    "scripts": {
        "build": "browserify index.js -o polkadot.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] --plugins [ @babel/plugin-proposal-class-properties ] ]",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shawntabrizi/polkadot-js-bundle.git"
    },
    "keywords": [
        "polkadot",
        "substrate",
        "blockchain"
    ],
    "author": "Shawn Tabrizi",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/shawntabrizi/polkadot-js-bundle/issues"
    },
    "homepage": "https://github.com/shawntabrizi/polkadot-js-bundle#readme",
    "dependencies": {
        "@polkadot/api": "^4.13.1",
        "@polkadot/keyring": "^6.7.1",
        "@polkadot/types": "^4.13.1",
        "@polkadot/util": "^6.7.1",
        "@polkadot/util-crypto": "^6.7.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.5",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0"
    }
}
